<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID-1</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <div class="container">
        <div class="parca bir">
            1
        </div>
        <div class="parca iki">
            IT-BOOTCAMP
        </div>
        <div class="parca uc">
            CONTENT3

        </div>
        <div class="parca 4">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ducimus ad exercitationem magnam! Ullam nobis unde laborum placeat explicabo, voluptatem laudantium. Sed, neque reiciendis blanditiis ratione provident, aliquam debitis cum voluptates doloribus molestiae magni alias nostrum ipsam quam. Aspernatur laboriosam tempora, blanditiis ut dignissimos hic nulla porro ipsa deleniti dolore.
        </div>
        <div class="parca 5">
            <img src="/html/html-session4/images/avatar-women.png" alt="" width="250px">
        </div>
        <div class="parca 6">
            CONTENT6
        </div>
        <div class="parca 7">
            CONTENT7
        </div>
        <div class="parca 8">
            CONTENT8
        </div>
        <div class="parca 9">
            CONTENT9
        </div>
    </div>
</body>
</html>